

<html>
<body style="background-color:yellow;">
<h1>Habilidades Digitales 3</h1>
<header>
    <nav>
        <ul>
        <li><a href="https://www.tae.edu.mx/">Tae</a></li>
        <li><a href="https://www.progrentis.com/">Progrentis</a></li>
        <li><a href="https://www.facebook.com/?locale=es_LA">Facebook</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
        </ul>
    </nav>
</header>
</body>
</html>